# dagger2Example

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newegg/tr/dagger2prac/: ApplicationTest.java
app/src/androidTest/java/com/newegg/tr/dagger2prac/model/: ActionModelTest.java  ConfigManagerTest.java  MessageModelTest.java
app/src/androidTest/java/com/newegg/tr/dagger2prac/ui/: MainActivityTest.java  SettingActivityTest.java
app/src/debug/java/com/newegg/tr/dagger2prac/view/: MainTestCase.java  SettingTestCase.java
app/src/debug/java/com/newegg/tr/dagger2prac/view/component/: GlobalComponent.java  MainComponent.java  SettingComponent.java
app/src/debug/java/com/newegg/tr/dagger2prac/view/module/: TestMainModule.java  TestSettingModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newegg/tr/dagger2prac/: Dagger2pracApp.java
app/src/main/java/com/newegg/tr/dagger2prac/model/action/: Action.java  ActionModel.java  ActionType.java
app/src/main/java/com/newegg/tr/dagger2prac/model/config/: Config.java  ConfigManager.java
app/src/main/java/com/newegg/tr/dagger2prac/model/message/: MessageModel.java  Messenger.java
app/src/main/java/com/newegg/tr/dagger2prac/presenter/: MainPresenter.java  SettingPresenter.java
app/src/main/java/com/newegg/tr/dagger2prac/presenter/internal/: MainPresenterImpl.java  SettingPresenterImpl.java
app/src/main/java/com/newegg/tr/dagger2prac/view/: MainPageView.java  SettingView.java
app/src/main/java/com/newegg/tr/dagger2prac/view/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/newegg/tr/dagger2prac/view/scope/: Main.java  Setting.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_setting_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/java/com/newegg/tr/dagger2prac/view/component/: MainComponent.java  SettingComponent.java
app/src/release/java/com/newegg/tr/dagger2prac/view/module/: GlobleModule.java  MainModule.java  SettingModule.java
keystore/: release-test.keystore
